\chapter{The internal database is not supported, please do not use it.}
\label{blb:InternalDbChapter}
\index[general]{Use it!The internal database is not supported please do not }
\index[general]{The internal database is not supported, please do not use it. }

\section{Internal Bacula Database}\label{blb:chap:InternalBaculaDatabase}
\index[general]{Internal Bacula Database }
\index[general]{Database!Internal Bacula }

Previously it was intended to be used primarily by \bacula{} developers for
testing; although SQLite was also a good choice for this, it
is no longer supported.  We do not recommend its use in general.


This database is simplistic in that it consists entirely of \bacula{}'s internal
structures appended sequentially to a file. Consequently, it is in most cases
inappropriate for sites with many clients or systems with large numbers of
files, or long-term production environments.
