\begin{longtable}{Xcc}
  \caption{\mysql{} versus \sqlite{} database comparison}\label{blb:misc:mysql:vs:sqlite} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Feature}}  &
  \multicolumn{1}{c}{\bheader{\mysql{}}} &
  \multicolumn{1}{c}{\bheader{\sqlite{}}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Feature}}  &
  \multicolumn{1}{c}{\bheader{\mysql{}}} &
  \multicolumn{1}{c}{\bheader{\sqlite{}}} \\
  \midrule
  \endhead
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  \midrule
  Job Record   & Yes   & Yes   \\
  \midrule
  Media Record   & Yes   & Yes   \\
  \midrule
  FileName Record   & Yes   & No   \\
  \midrule
  File Record   & Yes   & No   \\
  \midrule
  FileSet Record   & Yes   & Yes   \\
  \midrule
  Pool Record   & Yes   & Yes   \\
  \midrule
  Client Record   & Yes   & Yes   \\
  \midrule
  JobMedia Record   & Yes   & Yes   \\
  \midrule
  List Job Records   & Yes   & Yes   \\
  \midrule
  List Media Records   & Yes   & Yes   \\
  \midrule
  List Pool Records   & Yes   & Yes   \\
  \midrule
  List JobMedia Records  & Yes   & Yes   \\
  \midrule
  Delete Pool Record   & Yes   & Yes   \\
  \midrule
  Delete Media Record   & Yes   & Yes   \\
  \midrule
  Update Pool Record   & Yes   & Yes   \\
  \midrule
  Implement Verify   & Yes   & No   \\
  \midrule
  MD5 Signatures   & Yes   & No \\
\end{longtable}
