\chapter{Acronyms}
\begin{acronym}
  %%%% A
  \acro{ACL}{Access Control List}
  \acro{ACSLS}{Automated Cartridge System Library Software}
  \acro{ADS}{Active Directory Server}
  \acro{AES}{Advanced Encryption Standard}
  \acro{AFS}{Andrew File System}
  \acro{ANSI}{American National Standards Institute}
  \acro{API}{Application Programming Interface}
  \acro{ASCII}{American Standard Code for Information Interchange}
  \acro{ASN.1}{Abstract Syntax Notation One}
  \acro{ASR}{Automated System Recovery}
  %%%% B
  \acro{BAT}{Bacula Administration Tool}
  \acro{BEE}{Bacula Enterprise Edition}
  \acro{BEMC}{Bacula Enterprise Management Console}
  \acro{BMR}{Bare Metal Recovery}
  \acro{BMS}{BWeb Management Suite}
  \acro{BNF}{Backus–Naur Form}
  \acro{BVFS}{Bacula Virtual FileSystem}
  \acro{BTRFS}{B-tree File System}
  %%%% C
  \acro{CA}{Certificate Authority}
  \acro{CBC}{Cipher Block Chaining}
  \acro{CBT}{Changed Block Tracking}
  \acro{CD}{Compact Disk}
  \acro{CDP}{Continous Data Protection}
  \acro{CDROM}{Comptact Disk Read Only Memory}
  \acro{CIFS}{Common Internet File System}
  \acro{CMS}{Cryptographic Message Syntax}
  \acro{CN}{Common Name}
  \acro{CRAM}{Challenge-Response Authentication Mechanism}
  \acro{CSV}{Comma Separated Value}
  \acro{CVS}{Control Version System}
  %%%% D
  \acro{DAT}{Digital Audio Tape}
  \acro{DAR}{Direct Access Recovery}
  \acro{DC}{Domain Controller}
  \acro{DDS}{Digital Data Storage}
  \acro{DER}{Distinguished Encoding Rules}
  \acro{DFS}{Distributed File System}
  \acro{DFSR}{Distributed File System Replication}
  \acro{DH}{Diffie-Hellman}
  \acro{DHCP}{Dynamic Host Configuration Protocole}
  \acro{DIR}{Director}
  \acro{DLO}{Dynamic Large Object}
  \acro{DLT}{Digital Linear Tape}
  \acro{DMZ}{Demilitarized Zone}
  \acro{DNS}{Domain Name Service} % Domain Name System
  \acro{DSA}{Digital Signature Algorithm}
  \acro{DVD}{Digital Video Disc}
  %%%% E
  \acro{EBU}{Enterprise Backup Utility}
  \acro{EOF}{End Of File}
  \acro{ERP}{Enterprise Resource Planning}
  %%%% F
  \acro{FAQ}{Frequently Asked Questions}
  \acro{FD}{File Daemon}
  \acro{FLA}{Fiduciary Licence Agreement}
  \acro{FRS}{File Release System}
  \acro{FTP}{File Transfer Protocol}
  %%%% G
  \acro{Gnu}{Gnu is not Unix}
  \acro{GNU}{Gnu is not Unix}
  \acro{GPL}{Gnu General Public License}
  \acro{GTK}{Graphic ToolKit}
  \acro{GUI}{Graphical User Interface}
  \acro{GZIP}{\acs{GNU} Zip}
  %%%% H
  \acro{HANA}{High Performance Analytic Appliance}
  \acro{HFC}{High File Count}
  \acro{HTTP}{Hypertext Transfer Protocol}
  \acro{HTTPS}{Hypertext Transfer Protocol Secure}
  %%%% I
  \acro{IANA}{Internet Assigned Numbers Authority}
  \acro{IDPF}{International Digital Publishing Forum}
  \acro{IDS}{Intrusion Detection System}
  \acro{IMAP}{Internet Access Message Protocol}
  \acro{IP}{Internet Protocol}
  \acro{ISO}{International Organization for Standardization}
  %%%% J
  %%%% K
  \acro{KVM}{Kernel-based Virtual Machine}
  %%%% L
  \acro{LAN}{Local Area Network}
  \acro{LDAP}{Lightweight Directory Access Protocol}
  \acro{LTO}{Linear Tape Open}
  \acro{LTS}{Long Time Support}
  \acro{LV}{Logical Volume}
  \acro{LVM}{Logical Volume Management}
  \acro{LXC}{Linux Containers}
  \acro{LZO}{Lempel-Ziv-Oberhumer}
  %%%% M
  \acro{MAPI}{Microsoft API}
  \acro{MCJ}{Maximum Concurrent Jobs}
  \acro{MD}{Message Digest}
  \acro{MOU}{Memorandum of Understanding}
  \acro{MSDE}{Microsoft Database Engine}
  %%% N
  \acro{NAS}{Network Attached Storage}
  \acro{NAT}{Network Address Translation}
  \acro{NDA}{Non Divulgation Agreement}
  \acro{NDMP}{Network Data Management Protocol}
  \acro{NFS}{Network File System}
  \acro{NIST}{US National Institute of Standards and Technology}
  \acro{NLS}{Native Language Support}
  \acro{NSIS}{Nullsoft Scriptable Install System}
  \acro{NSR}{Network Storage Router}
  \acro{NTDS}{NT Directory Service}
  \acro{NTFRS}{NT File Replication Service}
  %%% O
  \acro{OCF}{Open Container Format}
  \acro{ODT}{Open Document for Text processing}
  \acro{OPF}{Open Packaging Format}
  \acro{OPS}{Open Publication Structure}
  \acro{OS}{Operating System}
  %%%% P
  \acro{PABX}{Private Automatic Branch eXchange}
  \acro{PAM}{Pluggable Authentication Module}
  \acro{PDA}{Personal Digital Assistant}
  \acro{PDF}{Portable Document Format}
  \acro{PEM}{Privacy Enhanced Mail}
  \acro{PKE}{Public-Key Encryption}
  \acro{PKI}{Public-Key Infrastructure}
  \acro{PHP}{PHP Hypertext Processor}
  \acro{PITR}{Point In Time Recovery}
  \acro{POC}{Proof Of Concept}
  \acro{PoC}{Proof of Concept}
  \acro{POP}{Post Office Protocol}
  \acro{POSIX}{Portable Operating System Interface}
  %%% Q
  \acro{QEMU}{Quick Emulator}
  \acro{QoS}{Quality of Service}
  %%%% R
  \acro{RAID}{Redundant Array of Independent Disks}
  \acro{RDX}{Removable Disk}
  \acro{RFC}{Requests For Comments}
  \acro{RHEL}{Red Hat Enterprise Linux\textregistered{}}
  \acro{RHEV}{Red Hat Enterprise Virtualization}
  \acro{RHV}{Red Hat\textregistered{} Virtualization}
  \acro{RMAN}{Oracle Recovery Manager}
  \acro{RPM}{Red Hat Packet Manager}
  \acro{RSA}{Rivest-Shamir-Adleman cryptosystem}
  \acro{RSS}{Really Simple Syndication}
  %%%% S
  \acro{SaaS}{Software as a Service}
  \acro{SAN}{Storage Area Network}
  \acro{SAS}{Serial Attached SCSI}
  \acro{SBT}{Serial Backup Tape}
  \acro{SCSI}{Small Computer System Interface}
  \acro{SD}{Storage Daemon}
  \acro{SHA}{Secure Hash Algorithm}
  \acro{SLA}{Service Level Agreement}
  \acro{SMB}{Small Business}
  \acro{SMTP}{Simple Mail Transfer Protocol}
  \acro{SNMP}{Simple Network Management Protocol}
  \acro{SPC-3}{SCSI Primary Commands~-~3}
  \acro{SQL}{Structured Query Language}
  \acro{SSD}{Solid-State Drive}
  \acro{SSH}{Secure Shell}
  \acro{SSL}{Secure Socket Layer}
  \acro{SSO}{Single Sign-On}
  \acro{SVN}{Subversion}
  %%% T
  \acro{T10}{Technical Committee~T10\acroextra{The board that defines SCSI architecture and command sets.}}
  \acro{TCP}{Transmission Control Protocol}
  \acro{TDS}{Tabular Data Stream}
  \acro{TLS}{Transport Layer Security}
  \acro{TLS-PSK}{Transport Layer Security pre-shared key ciphersuites}
  \acro{TSE}{Terminal Server Edition}
  %%%% U
  \acro{UCS}{Univention Corporate Server}
  \acro{UEFI}{Unified Extensible Firmware Interface}
  \acro{URI}{Uniform Resource Identifier}
  \acro{URL}{Uniform Resource Locator}
  \acro{UTF}{Universal Character Set Transformation Format}
  %%%% V
  \acro{VG}{Volume Group}
  \acro{VLAN}{Virtual LAN}
  \acro{VM}{Virtual Machine}
  \acro{VPN}{Virtual Private Network}
  \acro{VSS}{Volume Snapshot Service}
  \acro{VTL}{Virtual Tape Library}
  %%%% W
  \acro{W3C}{World Wide Web Consortium}
  \acro{WAL}{Write Ahead Log}
  \acro{WAN}{Wide Area Network}
  \acro{WMI}{Windows Management and Instrumentation}
  \acro{WORM}{Write Once Read Many}
  \acro{WYSIWYG}{What you see is what you get}
  %%%% X
  \acro{XATTR}{Extended Attribute}
  %%%% Z
  \acro{ZFS}{Z File System}
\end{acronym}
