%\newfont{\bighead}{cmr17 at 36pt}
\parskip 10pt
\parindent 0pt

\title{\Huge{Bacula\bregistered{} \btitle{}}}
\author{\bauthors{}}
\date{\begin{small}\today \\[1em]This manual documents Bacula \bedition{} \input{version} \\[2em] Copyright \bcopyright{} 1999-\byear{}, Kern Sibbald\\[2em]Bacula\bregistered{} is a registered trademark of Kern Sibbald.\\[2em]This Bacula documentation by Kern Sibbald with contributions from many others, a complete list can be found in the License chapter. Creative Commons Attribution-ShareAlike 4.0 International License \url{http://creativecommons.org/licenses/by-sa/4.0/}\\[2em]\begin{centering}\includegraphics{cc-by-sa}\end{centering}\end{small}}
\input{bheader-footer}
\maketitle
