%%% --- Header and footer
\fancypagestyle{plain}{%
\fancyhf{}%
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[LE,RO]{\small\emph{\btitle{}}}%
\fancyhead[RE,LO]{\small{\emph{\textcolor{btextcolor}{\leftmark}}}}%
\fancyfoot[C]{\vskip.4\baselineskip\small\textcolor{blightbgcolor}{All trademarks are the property of their respective owners}}
\fancyfoot[RE,LO]{\small{\emph{\bacula{} \bedition{} v.\version{}}}}
\fancyfoot[LE,RO]{\small{\emph{\thepage}}}
\fancyfoot[LE,RO]{\small{\emph{\thepage /\pageref{LastPage}}}}
}

%%% --- Header and footer
\pagestyle{plain}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
