%%
%% This file is for the Enterprise Edition
%% It defines both frontpage and chapter layouts
\renewcommand{\@makechapterhead}[1]{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries \textcolor{btextcolor}{#1}\par\nobreak
    \vskip 40\p@
  }}
\renewcommand\maketitle{
  \begin{titlepage}%
    \thispagestyle{empty}
    \atxy(0mm,0mm){\includegraphics{\bcoverpage}}
    \let\footnotesize\small
    \let\footnoterule\relax
    \let \footnote \thanks
    \atxy(56mm,120mm){%
      \begin{minipage}{137mm}%
        \begin{center}%
          {\Huge \@title \par}%
          \vskip 2em%
                 {\large
                   \lineskip .5em%
                   \begin{tabular}[t]{c}%
                     \@author
                   \end{tabular}\par}%
                 \vskip 2em%
                        {\large \@date \par}%       % Set date in \large size.
        \end{center}\par
      \end{minipage}%
}
      \@thanks
      \vfil\null
  \end{titlepage}%
  \AddToShipoutPicture{\BackgroundPic}
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
