%% Colors for Bacula Community Edition
\definecolor{btextcolor}{rgb}{0.451, 0, 0}
\definecolor{blightbgcolor}{rgb}{0.7529, 0.5255, 0.5255}
\definecolor{bfilecolor}{rgb}{0.2667, 0.2980, 0.4667}
\definecolor{bfillverbatimcolor}{rgb}{1., 1., 1.}
\definecolor{bdircolor}{rgb}{0.0784, 0.5922, 0.7059}
\definecolor{btoolcolor}{rgb}{0.1294, 0.4745, 0.9020}
\definecolor{bcommandcolor}{rgb}{0., .4824, 0.}
\colorlet{bheader}{btextcolor}
\colorlet{bsubheader}{blightbgcolor}
%%
%% The following color definition allows you to choose which color to write with when using a btextcolor as background.
%% I (Philippe) usually give it either black (0,0,0) or white (1,1,1)
\definecolor{opposite}{rgb}{1., 1., 1.}
