%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

%%%
%% All prefixed by PCT
\documentclass[10pt,english,a4paper,logo,titlepage]{bmanual}
\RequirePackage{makeidx}
\RequirePackage{index}
\makeindex
\newindex{general}{idx}{ind}{General Index}
\def\btitle{Concept Guide}
\def\bauthors{Arno Lehmann --- Philippe Chauvat}
\begin{document}
\input{bcoverpage}
\frontmatter
\tableofcontents

\mainmatter
\input{what-is-bacula}
\input{how-bacula-works}
\input{the-job}
\input{volumes}
%% Ch5: No name yet but a chapter to point out very important considerations and some
%%      hooks to other documentation
%%      What about these points?
%%      - Deduplication
%%      - Volume use management (part of Ch4 IMHO)
%%      - How the Bacula documentation is organized
%%      - How the Bacula binaries are organized (Download area)
\input{to-go-further}
\end{document}
