\chapter{ANSI and IBM Tape Labels}
\label{blb:AnsiLabelsChapter}
\index[general]{ANSI and IBM Tape Labels}
\index[general]{Labels!Tape}

\bacula{} supports \acs{ANSI} or IBM tape labels as long as you
enable it.  In fact, with the proper configuration, you can
force \bacula{} to require \acs{ANSI} or IBM labels.

\bacula{} can create an \acs{ANSI} or IBM label, but if Check Labels is
enabled (see below), \bacula{} will look for an existing label, and
if it is found, it will keep the label. Consequently, you
can label the tapes with programs other than \bacula{}, and \bacula{}
will recognize and support them.

Even though \bacula{} will recognize and write \acs{ANSI} and IBM labels,
it always writes its own tape labels as well.

When using \acs{ANSI} or IBM tape labeling, you must restrict your Volume
names to a maximum of six characters.

If you have labeled your Volumes outside of \bacula{}, then the
ANSI/IBM label will be recognized by \bacula{} only if you have created
the HDR1 label with {\bf BACULA.DATA} in the Filename field (starting
with character 5).  If \bacula{} writes the labels, it will use
this information to recognize the tape as a \bacula{} tape.  This allows
ANSI/IBM labeled tapes to be used at sites with multiple machines
and multiple backup programs.


\section{Director Pool Directive}

\begin{bdescription}
\item [ Label Type = \acs{ANSI} | IBM | Bacula]
  This directive is implemented in the Director Pool resource and in the SD Device
  resource.  If it is specified in the SD Device resource, it will take
  precedence over the value passed from the Director to the SD. The default
  is \bdefaultvalue{Label Type = Bacula}.
\end{bdescription}

\section{Storage Daemon Device Directives}

\begin{bdescription}
\item [ Label Type = \acs{ANSI} | IBM | Bacula]
  This directive is implemented in the Director Pool resource and in the SD Device
  resource.  If it is specified in the the SD Device resource, it will take
  precedence over the value passed from the Director to the SD.

\item [Check Labels = \byesorno{}]
  This directive is implemented in the the SD Device resource.  If you intend
  to read \acs{ANSI} or IBM labels, this \textbf{must} be set.  Even if the volume is
  not \acs{ANSI} labeled, you can set this to yes, and \bacula{} will check the
  label type. Without this directive set to yes, \bacula{} will assume that
  labels are of \bacula{} type and will not check for \acs{ANSI} or IBM labels.
  In other words, if there is a possibility of \bacula{} encountering an
  ANSI/IBM label, you must set this to yes.
\end{bdescription}
