\section{\bacula{} Bugs}
\label{blb:BugsChapter}
\index[general]{\bacula{} Bugs}
\index[general]{Bugs!\bacula{}}

Well fortunately there are not too many bugs, but thanks to Dan Langille, we
have a \bfootref{http://bugs.bacula.org}{bugs database} where bugs are reported.
Generally, when a bug is fixed, a patch for the currently released version will
be attached to the bug report.

The directory \textbf{\bdirectoryname{patches}} in the current \acs{SVN} always contains a list of
the patches that have been created for the previously released version
of \bacula{}. In addition, the file \textbf{\bfilename{patches-version-number}} in the
\textbf{\bdirectoryname{patches}} directory contains a summary of each of the patches.

A ``raw'' list of the current task list and known issues can be found in \textbf{\bfilename{kernstodo}}
in the main \bacula{} source directory.
