%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

\documentclass[10pt,a4paper,english,titlepage,openright]{bmanual}

\usepackage{makeidx}
\usepackage{index}

\makeindex
\newindex{dir}{ddx}{dnd}{Director Index}
\newindex{fd}{fdx}{fnd}{File Daemon Index}
\newindex{sd}{sdx}{snd}{Storage Daemon Index}
\newindex{console}{cdx}{cnd}{Console Index}
\newindex{general}{idx}{ind}{General Index}

\def\btitle{Main Reference Manual}
\def\bauthors{Kern Sibbald}
\begin{document}

\input{bcoverpage}

\frontmatter
\dominitoc
\tableofcontents
\listoffigures
\listoftables
\mainmatter

\include{general}
\include{newfeatures}
\include{state}
\include{requirements}
\include{supportedoses}
\include{supporteddrives}

\include{quickstart}   % install
%\include{pkg-install}  % install
\include{install}  % install
\include{critical}     % install

\include{tutorial}

\include{configure}    % install
\include{dirdconf}     % install
\include{filedconf}    % install
\include{storedconf}   % install
\include{messagesres}  % install
\include{consoleconf}  % install
\include{monitorconf}  % install

\include{restore}
\include{recycling}
\include{disk}
\include{pools}
\include{migration}
\include{basejob}
\include{strategies}
\include{autochangers}
\include{supportedchangers}
\include{spooling}
\include{statistics}
\include{ansi-labels}
\include{win32}
\include{rescue}
\include{tls}
\include{dataencryption}
\include{verify}
\include{antivirus}
\include{cdp}
\include{kubernetes}

% might be I'm starting something here wich might turn out too big a bite
\include{uis}
\include{ui-traymonitor}

\include{mysql}           % catalog
\include{postgresql}      % catalog
\include{catmaintenance}  %catalog

\include{tapetesting}   % install
\include{security}        % install
\include{oldbsfeatures}
%\include{newbs4.0features}

\include{bootstrap}
%\backmatter
%\appendix
\begin{appendices}
\begin{small}
\include{jobstatus}
\include{license}
\include{projects}
\include{thanks}
\include{bugs}
\include{bacronyms}
\end{small}
\end{appendices}
%%%% pull in the index
\clearpage
\backmatter
\printindex
\end{document}
