\chapter{\bacula{} Security Issues}
\label{blb:SecurityChapter}
\index[general]{\bacula{} Security Issues}
\index[general]{Security}
\index[general]{Issues!\bacula{} Security}

\begin{bitemize}
\item Security means being able to restore your files, so read the
   \bilink{Critical Items Chapter}{blb:Critical} of this manual.
\item The Clients (\btool{bacula-fd}) must run as root to be able to access  all
   the system files.
\item It is not necessary to run the Director as \texttt{root}.
\item It is not necessary to run the Storage daemon as \texttt{root}, but you  must
   ensure that it can open the tape drives, which are often restricted to \texttt{root}
   access by default. In addition, if you do not run the Storage daemon as \texttt{root},
   it will not be able to automatically set your tape drive parameters on most
   \acs{OS}es since these functions, unfortunately require root access.
\item You should restrict access to the \bacula{} configuration files,  so that
   the passwords are not world-readable. The \textbf{\bacula{}}  daemons are password
   protected using CRAM-MD5 (i.e. the password is not  sent across the network).
   This will ensure that not everyone  can access the daemons. It is a reasonably
   good protection, but  can be cracked by experts.
\item If you are using the recommended ports 9101, 9102, and 9103, you  will
   probably want to protect these ports from external access  using a firewall
   and/or using tcp wrappers (\bfilename{etc/hosts.allow}).
\item By default, all data that is sent across the network is unencrypted.
   However, \bacula{} does support \ac{TLS} and can encrypt transmitted data.  Please read the
   \bilink{\acs{TLS} (\acs{SSL}) Communications Encryption}{blb:CommEncryption}
   section of this manual.
\item You should ensure that the \bacula{} working directories are  readable and
   writable only by the \bacula{} daemons.
\item If you are using \mysql{} it is not necessary for it to  run with
   \textbf{root} permission.
\item The default \bacula{} \btool{grant-mysql-permissions} script  grants all
   permissions to use the \mysql{} database without a  password. If you want
   security, please tighten this up!
\item Don't forget that \bacula{} is a network program, so anyone anywhere  on
   the network with the console program and the Director's password  can access
   \bacula{} and the backed up data.
\item You can restrict what IP addresses \bacula{} will bind to by using the
   appropriate \textbf{DirAddress}, \textbf{FDAddress}, or \textbf{SDAddress}  records in
   the respective daemon configuration files.
\item Be aware that if you are backing up your database using the default
   script, if you have a password on your database, it will be passed as
   a command line option to that script, and any user will be able to see
   this information. If you want it to be secure, you will need to pass it
   by an environment variable or a secure file.

   See also \bilink{Backing Up Your \bacula{} Database --- Security Considerations}{blb:BackingUp\bacula{}SecurityConsiderations}
   for more information.
\end{bitemize}


\section{Backward Compatibility}
\index[general]{Backward Compatibility}
One of the major goals of \bacula{} is to ensure that you can restore
tapes (I'll use the word tape to include disk Volumes) that you wrote years
ago.  This means that each new version of \bacula{} should be able to read old
format tapes. The first problem you will have is to ensure that the
hardware is still working some years down the road, and the second
problem will be to ensure that the media will still be good, then
your \acs{OS} must be able to interface to the device, and finally \bacula{}
must be able to recognize old formats.  All the problems except the
last are ones that we cannot solve, but by careful planning you can.

Since the very beginning of \bacula{} (January 2000) until today (December
2005), there have been two major \bacula{} tape formats.  The second format
was introduced in version 1.27 in November of 2002, and it has not
changed since then.  In principle, \bacula{} can still read the original
format, but I haven't tried it lately so who knows \ldots{}

Though the tape format is fixed, the kinds of data that we can put on the
tapes are extensible, and that is how we added new features
such as \acsp{ACL}, Win32 data, encrypted data, \ldots{}  Obviously, an older
version of \bacula{} would not know how to read these newer data streams,
but each newer version of \bacula{} should know how to read all the
older streams.

If you want to be 100\% sure that you can read old tapes, you should:
\begin{benumerate}
\item Try reading old tapes from time to time -- e.g. at least once a year.
\item Keep statically linked copies of every version of \bacula{} that you use in
  production then if for some reason, we botch up old tape compatibility, you
  can always pull out an old copy of \bacula{} \ldots{}
\end{benumerate}
The second point is probably overkill but if you want to be sure, it may
save you someday.



\label{blb:wrappers}
\section{Configuring and Testing TCP Wrappers}
\index[general]{Configuring and Testing TCP Wrappers}
\index[general]{TCP Wrappers}
\index[general]{Wrappers!TCP}
\index[general]{libwrappers}

TCP Wrappers are implemented if you turn them on when configuring
(\btool{./configure {-}{-}with-tcp-wrappers}).
With this code enabled, you may control who may access your
daemons.  This control is done by modifying the file: \bfilename{/etc/hosts.allow}.
The program name that \textbf{\bacula{}} uses when
applying these access restrictions is the name you specify in the
daemon configuration file (see below for examples).
You must not use the \textbf{twist} option in your \bfilename{/etc/hosts.allow}
or it will terminate the \bacula{} daemon when a connection is refused.

The exact name of the package you need loaded to build with TCP wrappers
depends on the system.  For example, on SuSE, the TCP wrappers libraries needed to link \bacula{} are
contained in the tcpd-devel package. On Red Hat, the package is named
\texttt{tcp\_wrappers}.

Dan Langille has provided the following information on configuring and
testing TCP wrappers with \bacula{}.

If you read \texttt{hosts\_options}(5), you will see an option called twist. This
option replaces the current process by an instance of the specified shell
command. Typically, something like this is used:

\begin{bVerbatim}
ALL : ALL \
 : severity auth.info \
 : twist /bin/echo "You are not welcome to use %d from %h."
\end{bVerbatim}

The libwrap code tries to avoid \textbf{twist} if it runs in a resident process,
but that test will not protect the first \texttt{hosts\_access()} call. This will
result in the process (e.g. \btool{bacula-fd}, \btool{bacula-sd}, \btool{bacula-dir}) being terminated
if the first connection to their port results in the twist option being
invoked. The potential, and I stress potential, exists for an attacker to
prevent the daemons from running. This situation is eliminated if your
\bfilename{/etc/hosts.allow} file contains an appropriate rule set. The following example
is sufficient:

\begin{bVerbatim}
undef-fd : localhost : allow
undef-sd : localhost : allow
undef-dir : localhost : allow
undef-fd : ALL : deny
undef-sd : ALL : deny
undef-dir : ALL : deny
\end{bVerbatim}

You must adjust the names to be the same as the Name directives found
in each of the daemon configuration files. They are, in general, not the
same as the binary daemon names. It is not possible to use the
daemon names because multiple daemons may be running on the same machine
but with different configurations.

In these examples, the Director is \texttt{undef-dir}, the
Storage Daemon is \texttt{undef-sd}, and the File Daemon is \texttt{undef-fd}. Adjust to suit
your situation. The above example rules assume that the SD, FD, and DIR all
reside on the same box. If you have a remote FD client, then the following
rule set on the remote client will suffice:

\begin{bVerbatim}
undef-fd : director.example.org : allow
undef-fd : ALL : deny
\end{bVerbatim}

where \url{director.example.org} is the host which will be contacting the client
(ie. the box on which the \bacula{} Director daemon runs). The use of
``ALL : deny'' ensures that the twist option (if present) is not invoked. To properly
test your configuration, start the daemon(s), then attempt to connect from an
IP address which should be able to connect. You should see something like
this:

\begin{bVerbatim}
$ telnet undef 9103
Trying 192.168.0.56...
Connected to undef.example.org.
Escape character is '^]'.
Connection closed by foreign host.
$
\end{bVerbatim}

This is the correct response. If you see this:

\begin{bVerbatim}
$ telnet undef 9103
Trying 192.168.0.56...
Connected to undef.example.org.
Escape character is '^]'.
You are not welcome to use undef-sd from xeon.example.org.
Connection closed by foreign host.
$
\end{bVerbatim}

then twist has been invoked and your configuration is not correct and you need
to add the deny statement. It is important to note that your testing must
include restarting the daemons after each connection attempt. You can also use
\texttt{btool}(8) and \btool{tcpdmatch}(8) to validate your \bfilename{/etc/hosts.allow} rules. Here is a
simple test using \btool{tcpdmatch}:

\begin{bVerbatim}
$ tcpdmatch undef-dir xeon.example.org
warning: undef-dir: no such process name in /etc/inetd.conf
client: hostname xeon.example.org
client: address 192.168.0.18
server: process undef-dir
matched: /etc/hosts.allow line 40
option: allow
access: granted
\end{bVerbatim}

If you are running \bacula{} as a standalone daemon, the warning above can be
safely ignored. Here is an example which indicates that your rules are missing
a deny statement and the twist option has been invoked.

\begin{bVerbatim}
$ tcpdmatch undef-dir 10.0.0.1
warning: undef-dir: no such process name in /etc/inetd.conf
client: address 10.0.0.1
server: process undef-dir
matched: /etc/hosts.allow line 91
option: severity auth.info
option: twist /bin/echo "You are not welcome to use
  undef-dir from 10.0.0.1."
access: delegated
\end{bVerbatim}

\section{Running as non-root}
\index[general]{Running as non-root}

Security advice from Dan Langille:
% TODO: don't use specific name

% TODO: don't be too specific on operating system

% TODO: maybe remove personalization?

It is a good idea to run daemons with the lowest possible privileges.  In
other words, if you can, don't run applications as root which do  not have to
be root.  The Storage Daemon and the Director Daemon do not need to be root.
The  File Daemon needs to be root in order to access all files on your system.
In order to run as non-root, you need to create a user and a group.  Choosing
\texttt{bacula} as both the user name and the group name sounds like a good idea
to me.

The FreeBSD port creates this user and group for you.
Here is what those entries looked like on my FreeBSD laptop:

\begin{bVerbatim}
bacula:*:1002:1002::0:0:\bacula{} Daemon:/var/db/bacula:/sbin/nologin
\end{bVerbatim}

I used \btool{vipw} to create this entry. I selected a User ID and Group ID  of 1002
as they were unused on my system.

I also created a group in \bfilename{/etc/group}:
\begin{bVerbatim}
bacula:*:1002:
\end{bVerbatim}

The \texttt{bacula} user (as opposed to the \bacula{} daemon) will have a home  directory
of \bdirectoryname{/var/db/bacula} which is the  default location for the \bacula{}
database.

Now that you have both a bacula user and a bacula group, you can  secure the
bacula home directory by issuing this command:

\begin{bVerbatim}
chown -R bacula:bacula /var/db/bacula/
\end{bVerbatim}

This ensures that only the bacula user can access this directory.  It also
means that if we run the Director and the Storage daemon  as bacula, those
daemons also have restricted access. This would not be  the case if they were
running as root.

It is important to note that the storage daemon actually needs  to be in the
operator group for normal access to tape drives etc (at  least on a FreeBSD
system, that's how things are set up by default)  Such devices are normally
\btool{chown root:operator}. It is easier and less  error prone  to make \bacula{} a
member of that group than it is to play around  with system permissions.

Starting the \bacula{} daemons

To start the \bacula{} daemons on a FreeBSD system, issue the following command:

\begin{bVerbatim}
/usr/local/etc/rc.d/bacula-dir start
/usr/local/etc/rc.d/bacula-sd  start
/usr/local/etc/rc.d/bacula-fd  start
\end{bVerbatim}

To confirm they are all running:

\begin{bVerbatim}
$ ps auwx | grep bacula
root   63418 0.0 0.3 1856 1036 ?? Ss 4:09PM 0:00.00
    /usr/local/sbin/bacula-fd -v -c /usr/local/etc/bacula-fd.conf
bacula 63416 0.0 0.3 2040 1172 ?? Ss 4:09PM 0:00.01
    /usr/local/sbin/bacula-sd -v -c /usr/local/etc/bacula-sd.conf
bacula 63422 0.0 0.4 2360 1440 ?? Ss 4:09PM 0:00.00
    /usr/local/sbin/bacula-dir -v -c /usr/local/etc/bacula-dir.conf
\end{bVerbatim}
