\chapter{Supported Autochangers}
\label{blb:Models}
\index[general]{Supported Autochanger Models}
\index[general]{Autochangers!Supported}

I hesitate to call these ``supported'' autochangers because the only
autochangers that I have in my possession and am able to test are the HP
SureStore DAT40X6 and the Overland PowerLoader LTO-2.  All the other
autochangers have been reported to work by \bacula{} users.  Note, in the
Capacity/Slot column below, I quote the Compressed capacity per tape (or
Slot).

Since on most systems (other than FreeBSD), \bacula{} uses \mtx{}
through the \mtxchanger{} script, in principle, if \mtx{}
will operate your changer correctly, then it is just a question
of adapting the \mtxchanger{} script (or selecting one
already adapted) for proper interfacing.  
%You can find a list of
%autochangers supported by \mtx{} at the following link:
%\bref{http://mtx.opensource-sw.net/compatibility.php}
%     {mtx.opensource-sw.net/compatibility.php}.
%The home page for the \mtx{} project can be found at:
%\bref{http://mtx.opensource-sw.net/}{mtx.opensource-sw.net}.


\begin{landscape}
\LTXtable{\linewidth}{t-main-supportedchangers}
\end{landscape}
