\chapter{Supported Tape Drives}
\label{blb:SupportedDrives}
\index[general]{Drives!Supported Tape }
\index[general]{Supported Tape Drives }

\bacula{} uses standard operating system calls (\texttt{read}, \texttt{write}, \texttt{ioctl}) to
interface to tape drives.  As a consequence, it relies on having a
correctly written \acs{OS} tape driver. \bacula{} is known to work perfectly well
with \acs{SCSI} tape drivers on FreeBSD, Linux, Solaris, and Windows machines,
and it may work on other *nix machines.

Recently there are many new drives that use IDE, ATAPI, or
SATA interfaces rather than \acs{SCSI}. On Linux the OnStream drive, which uses
the OSST driver is one such
example, and it is known to work with \bacula{}. In addition a number of such
tape drives (i.e. \acs{OS} drivers) seem to work on Windows systems.  However,
non-SCSI tape drives (other than the OnStream) that use \texttt{ide-scsi}, \texttt{ide-tape},
or other non-scsi drivers do not function correctly with \bacula{} (or any
other demanding tape application) as of today (April 2007).  If you
have purchased a non-SCSI tape drive for use with \bacula{} on Linux, there
is a good chance that it will not work. We are working with the kernel
developers to rectify this situation, but it will not be resolved in the
near future.

Generally any modern tape drive (i.e. after 2010) will work out
of the box with \bacula{} using the standard \bacula{} Device specification
in the \bfilename{bacula-sd.conf} file.

Even if your drive is on the list below, please check the 
\bxlink{Tape Testing}{blb:btape1}{problems}{section} of the \bproblemman{} for
procedures that you can use to verify if your tape drive will work with
\bacula{}. If your drive is in fixed block mode, it may appear to work with
\bacula{} until you attempt to do a restore and \bacula{} wants to position the
tape. You can be sure only by following the procedures suggested above and
testing.

It is very difficult to supply a list of supported tape drives, or drives that
are known to work with \bacula{} because of limited feedback (so if you use
\bacula{} on a different drive, please let us know). Based on user feedback, the
following drives are known to work with \bacula{}. A dash in a column means
unknown:

\LTXtable{\linewidth}{t-main-tapedrives}

There is a list of \bilink{supported autochangers}{blb:Models} in the Supported
Autochangers chapter of this document, where you will find other tape drives
that work with \bacula{}.

\section{Unsupported Tape Drives}
\label{blb:UnSupportedDrives}
\index[general]{Unsupported Tape Drives }
\index[general]{Drives!Unsupported Tape }

Previously OnStream IDE-SCSI tape drives did not work with \bacula{}. As of
\bacula{} version 1.33 and the osst kernel driver version 0.9.14 or later, they
now work. Please see the testing chapter as you must set a fixed block size.

QIC tapes are known to have a number of particularities (fixed block size, and
one EOF rather than two to terminate the tape). As a consequence, you will
need to take a lot of care in configuring them to make them work correctly
with \bacula{}.

\section{FreeBSD Users Be Aware!!!}
\index[general]{FreeBSD Users Be Aware }
\index[general]{Aware!FreeBSD Users Be }

Unless you have patched the pthreads library on FreeBSD 4.11 systems, you will
lose data when \bacula{} spans tapes. This is because the unpatched pthreads
library fails to return a warning status to \bacula{} that the end of the tape is
near. This problem is fixed in FreeBSD systems released after 4.11. Please see the
\bxlink{Tape testing}{blb:FreeBSDTapes}{problems}{section} of \bproblemman{}
for \textbf{important} information on how to configure your tape drive for
compatibility with \bacula{}.

\section{Supported Autochangers}
\index[general]{Autochangers!Supported }
\index[general]{Supported Autochangers }

For information on supported autochangers, please see the
\bilink{Autochangers Known to Work with \bacula{}}{blb:Models}
section of the Supported Autochangers chapter of this manual.

\section{Tape Specifications}
\index[general]{Specifications!Tape}
\index[general]{Tape Specifications}
If you want to know what tape drive to buy that will work with \bacula{},
we really cannot tell you.  However, we can say that if you are going
to buy a drive, you should try to avoid DDS drives. The technology is
rather old and DDS tape drives need frequent cleaning.  DLT drives are
generally much better (newer technology) and do not need frequent
cleaning.

Below, you will find a table of \acs{DLT} and \acs{LTO} tape specifications that will
give you some idea of the capacity and speed of modern tapes. The
capacities that are listed are the native tape capacity without compression.
All modern drives have hardware compression, and manufacturers often list
compressed capacity using a compression ration of 2:1. The actual compression
ratio will depend mostly on the data you have to backup, but I find that
1.5:1 is a much more reasonable number (i.e. multiply the value shown in
the table by 1.5 to get a rough average of what you will probably see).
The transfer rates are rounded to the nearest GB/h.  All values are provided
by various manufacturers.

The Media Type is what is designated by the manufacturers and you are not
required to use (but you may) the same name in your \bacula{} conf resources.


\LTXtable{\linewidth}{t-main-lto-dlt-spec}
