\begin{longtable}{p{2cm}p{2cm}p{2cm}Xcp{2cm}}%|p{2cm}|p{2cm}|p{2cm}|X|c|p{2cm}|}
  \caption{Autochangers known to work with \bacula{}}\label{blb:director:supported:changers} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{O.S.}}   &
  \multicolumn{1}{c}{\bheader{Manuf.}} &
  \multicolumn{1}{c}{\bheader{Media}}  &
  \multicolumn{1}{c}{\bheader{Model}}  &
  \multicolumn{1}{c}{\bheader{Slots}}  &
  \multicolumn{1}{c}{\bheader{Cap / Slot}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{O.S.}}   &
  \multicolumn{1}{c}{\bheader{Manuf.}} &
  \multicolumn{1}{c}{\bheader{Media}}  &
  \multicolumn{1}{c}{\bheader{Model}}  &
  \multicolumn{1}{c}{\bheader{Slots}}  &
  \multicolumn{1}{c}{\bheader{Cap / Slot}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{6}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  Linux & Adic & DDS-3 & Adic 1200G & 12 & --- \\
  \midrule Linux & Adic & DLT & FastStore 4000 & 7 & 20GB \\
  \midrule Linux & Adic & LTO-1/2, SDLT 320 & Adic Scalar 24 & 24 & 100GB \\
  \midrule Linux & Adic & LTO-2 & Adic FastStor 2, Sun Storedge L8 & 8 & 200GB \\
  \midrule Linux & BDT & AIT & BDT ThinStor & ? & 200GB \\
  \midrule --- & CA-VM & Unknown & Tape & Unknown & Unknown \\
  \midrule Linux & Dell & DLT VI,LTO-2,LTO3 & PowerVault 122T/132T/136T & --- & 100GB \\
  \midrule Linux & Dell & LTO-2 & PowerVault 124T & --- & 200GB \\
  \midrule --- & DFSMS & Unknown & VM RMM & --- & Unknown \\
  \midrule Linux & Exabyte & VXA2 & VXA PacketLoader 1x10 2U & 10 & 80/160GB \\
  \midrule --- & Exabyte & LTO & Magnum 1x7 LTO Tape Auotloader & 7 & 200/400GB \\
  \midrule Linux & Exabyte & AIT-2 & 215A & 15 (2 drives) & 50GB \\
  \midrule Linux & HP & DDS-4 & SureStore DAT-40X6 & 6 & 40GB \\
  \midrule Linux & HP & Ultrium-2/LTO & MSL 6000/ 60030/ 5052 & 28 & 200/400GB \\
  \midrule --- & HP & DLT & A4853 DLT & 30 & 40/70GB \\
  \midrule Linux & HP (Compaq) & DLT VI & Compaq TL-895 & 96+4 import export & 35/70GB \\
  \midrule z/VM & IBM & Unknown & IBM Tape Manager & --- & Unknown \\
  \midrule z/VM & IBM & Unknown & native tape & --- & Unknown \\
  \midrule Linux & IBM & LTO & IBM 3581 Ultrium Tape Loader & 7 & 200/400GB \\
  \midrule FreeBSD 5.4 & IBM & DLT & IBM 3502-R14 -- rebranded ATL L-500 & 14 & 35/70GB \\
  \midrule Linux & IBM & Unknown? & IBM TotalStorage 3582L23 & Unknown & Unknown \\
  \midrule Debian & Overland & LTO & Overland LoaderXpress LTO/DLT8000 & 10-19 & 40-100GB \\
  \midrule Fedora & Overland & LTO & Overland PowerLoader LTO-2 & 10-19 & 200/400GB \\
  \midrule FreeBSD 5.4-Stable & Overland & LTO-2 & Overland Powerloader tape & 17 & 100GB \\
  \midrule --- & Overland & LTO & Overland Neo2000 LTO & 26-30 & 100GB \\
  \midrule Linux & Quantum & DLT-S4 & Superloader 3 & 16 & 800/1600GB \\
  \midrule Linux & Quantum & LTO-2 & Superloader 3 & 16 & 200/400GB \\
  \midrule Linux & Quantum & LTO-3 & PX502 & Unknown & Unknown \\
  \midrule FreeBSD 4.9 & QUALSTAR TLS-4210 (Qualstar) & AIT1: 36GB, AIT2: 50GB all
  uncomp & QUALSTAR TLS-4210 & 12 & AIT1: 36GB, AIT2: 50GB all uncomp \\
  \midrule Linux & Skydata & DLT & ATL-L200 & 8 & 40/80 \\
  \midrule - & Sony & DDS-4 & TSL-11000 & 8 & 40GB \\
  \midrule Linux & Sony & AIT-2 & LIB-304(SDX-500C) & ? & 200GB \\
  \midrule Linux & Sony & AIT-3 & LIB-D81) & ? & 200GB \\
  \midrule FreeBSD 4.9-STABLE & Sony & AIT-1 & TSL-SA300C & 4 & 45/70GB \\
  \midrule --- & Storagetek & DLT & Timberwolf DLT & 6 & 40/70 \\
  \midrule --- & Storagetek & Unknown & ACSLS & Unknown & Unknown \\
  \midrule Solaris & Sun & 4mm DLT & Sun Desktop Archive Python 29279 & 4 & 20GB \\
  \midrule Linux & Tandberg & DLT VI & VS 640 & 8\footnote{To be verified} & 35/70GB \\
  \midrule Linux 2.6.x & Tandberg Data & SLR100 & SLR100 Autoloader & 8 & 50/100GB \\
\end{longtable}
