\begin{longtable}{Xccc}
  \caption{\acs{DLT} \& \acs{LTO} specifications}\label{blb:director:dlt:lto:specifications} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Media Type}} &
  \multicolumn{1}{c}{\bheader{Drive Type}} &
  \multicolumn{1}{c}{\bheader{Media Capacity}} &
  \multicolumn{1}{c}{\bheader{Transfer Rate}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Media Type}} &
  \multicolumn{1}{c}{\bheader{Drive Type}} &
  \multicolumn{1}{c}{\bheader{Media Capacity}} &
  \multicolumn{1}{c}{\bheader{Transfer Rate}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{4}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  DDS-1              & DAT        & 2 GB &        ---   \\ \midrule
  DDS-2              & DAT        & 4 GB &        ---   \\ \midrule
  DDS-3              & DAT        & 12 GB &       5.4 GB/hr   \\ \midrule
  Travan 40          & Travan     & 20 GB &       ---    \\ \midrule
  DDS-4              & DAT        & 20 GB &       11 GB/hr    \\ \midrule
  VXA-1              & Exabyte    & 33 GB &       11 GB/hr    \\ \midrule
  DAT-72             & DAT        & 36 GB &       13 GB/hr    \\ \midrule
  DLT IV             & DLT8000    & 40 GB  &      22 GB/hr    \\ \midrule
  VXA-2              & Exabyte    & 80 GB &       22 GB/hr    \\ \midrule
  Half-high Ultrium 1 & LTO 1      & 100 GB &      27 GB/hr    \\ \midrule
  Ultrium 1          & LTO 1      & 100 GB &      54 GB/hr    \\ \midrule
  Super DLT 1        & SDLT 220   & 110 GB &      40 GB/hr    \\ \midrule
  VXA-3              & Exabyte    & 160 GB &      43 GB/hr    \\ \midrule
  Super DLT I        & SDLT 320   & 160 GB &      58 GB/hr    \\ \midrule
  Ultrium 2          & LTO 2      & 200 GB &      108 GB/hr   \\ \midrule
  Super DLT II       & SDLT 600   & 300 GB &      127 GB/hr   \\ \midrule
  VXA-4              & Exabyte    & 320 GB &      86 GB/hr    \\ \midrule
  Ultrium 3          & LTO 3      & 400 GB &      216 GB/hr   \\
\end{longtable}
