\begin{longtable}[h]{p{2cm}ccXc}
  \caption{Supported Tape Drives}\label{blb:director:supported:tape:drives} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{OS}}     &
  \multicolumn{1}{c}{\bheader{Manuf.}} &
  \multicolumn{1}{c}{\bheader{Media}}  &
  \multicolumn{1}{c}{\bheader{Model}}  &
  \multicolumn{1}{c }{\bheader{Capacity}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{OS}}     &
  \multicolumn{1}{c}{\bheader{Manuf.}} &
  \multicolumn{1}{c}{\bheader{Media}}  &
  \multicolumn{1}{c}{\bheader{Model}}  &
  \multicolumn{1}{c }{\bheader{Capacity}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{5}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  -- & ADIC & DLT & Adic Scalar 100 DLT & 100GB \\
  \midrule -- & ADIC & DLT & Adic Fastor 22 DLT & -- \\
  \midrule FreeBSD 5.4-RELEASE-p1 amd64 & Certance & LTO & AdicCertance CL400 LTO Ultrium 2 & 200GB \\
  \midrule -- & -- & DDS & Compaq DDS 2,3,4 & -- \\
  \midrule SuSE 8.1 Pro & Compaq & AIT & Compaq AIT 35 LVD & 35/70GB \\
  \midrule -- & HP & Travan 4 & Colorado T4000S & -- \\
  \midrule -- & HP & DLT & HP DLT drives & -- \\
  \midrule -- & HP & LTO & HP LTO Ultrium drives & -- \\
  \midrule -- & IBM & Unknown & 3480, 3480XL, 3490, 3490E, 3580 and 3590 drives & -- \\
  \midrule FreeBSD 4.10 RELEASE & HP & DAT & HP StorageWorks DAT72i & -- \\
  \midrule -- & Overland & LTO & LoaderXpress LTO & -- \\
  \midrule -- & Overland & -- & Neo2000 & -- \\
  \midrule -- & OnStream & -- & OnStream drives (see below) & -- \\
  \midrule FreeBSD 4.11-Release & Quantum & SDLT & SDLT320 & 160/320GB \\
  \midrule -- & Quantum & DLT & DLT-8000 & 40/80GB \\
  \midrule Linux & Seagate & DDS-4 & Scorpio 40 & 20/40GB \\
  \midrule FreeBSD 4.9 STABLE & Seagate & DDS-4 & STA2401LW & 20/40GB \\
  \midrule FreeBSD 5.2.1 pthreads patched RELEASE & Seagate & AIT-1 & STA1701W & 35/70GB \\
  \midrule Linux & Sony & DDS-2,3,4 & -- & 4-40GB \\
  \midrule Linux & Tandberg & -- & Tandbert MLR3 & -- \\
  \midrule FreeBSD & Tandberg & -- & Tandberg SLR6 & -- \\
  \midrule Solaris & Tandberg & -- & Tandberg SLR75 & -- \\
\end{longtable}
