\begin{longtable}{cX}
  \caption{Job levels}\label{blb:director:job:levels}\\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Level}} & 
  \multicolumn{1}{c}{\bheader{Description}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Level}} & 
  \multicolumn{1}{c}{\bheader{Description}} \\
  \midrule
  \endhead
  \midrule
  \rowcolor{white}
  \multicolumn{2}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  \rowcolor{bsubheader}
  \multicolumn{2}{l}{\bsubheader{Backup levels}} \\
  \midrule
  F & Full backup: Every files \\
  I & Incremental: Files modified since last backup \\
  D & Differential: Files modified since last full backup \\
  S & Since: Not used \\
  f & Virtual full backup \\
  \midrule
  \rowcolor{bsubheader}
  \multicolumn{2}{l}{\bsubheader{Verification levels}} \\
  \midrule
  C & Verify from Catalog \\
  V & Verify: Init database \\
  O & Verify volume to Catalog entries \\
  d & Verify disk attributes to Catalog \\
  A & Verify data on volume \\
  \midrule
  \rowcolor{bsubheader}
  \multicolumn{2}{l}{\bsubheader{Others}} \\
  \midrule
  B & Base level job \\
  --- & None: for Restore and Admin \\
\end{longtable}
