\begin{longtable}{llX}
  \caption{WinNT/2K/XP Restore Portability Status}\label{blb:direcor:restore:portability:status} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Backup OS}} &
  \multicolumn{1}{c}{\bheader{Restore OS}} &
  \multicolumn{1}{c}{\bheader{Results}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Backup OS}} &
  \multicolumn{1}{c}{\bheader{Restore OS}} &
  \multicolumn{1}{c}{\bheader{Results}} \\
  \midrule
  \endhead
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  \rowcolor{bsubheader}
  \multicolumn{3}{l}{\bsubheader{Win Me}} \\
  \midrule
  Win Me & Win Me & Works \\
  \midrule Win Me & Win NT & Works (SYSTEM permissions) \\
  \midrule Win Me & Win XP & Works (SYSTEM permissions) \\
  \midrule Win Me & Linux & Works (SYSTEM permissions) \\
  \midrule
  \rowcolor{bsubheader}
  \multicolumn{3}{l}{\bsubheader{Win XP}} \\
  \midrule
  Win XP & Win XP & Works \\
  \midrule Win XP & Win NT & Works (all files OK, but got ``The data is invalid'' message) \\
  \midrule Win XP & Win Me & Error: Win32 data stream not supported. \\
  \midrule Win XP & Win Me & Works if \bhighlight{Portable=yes} specified during backup. \\
  \midrule Win XP & Linux & Error: Win32 data stream not supported. \\
  \midrule Win XP & Linux & Works if \bhighlight{Portable=yes} specified during backup.\\
  \midrule
  \rowcolor{bsubheader}
  \multicolumn{3}{l}{\bsubheader{Win NT}} \\
  \midrule Win NT & Win NT & Works \\
  \midrule Win NT & Win XP & Works \\
  \midrule Win NT & Win Me & Error: Win32 data stream not supported. \\
  \midrule Win NT & Win Me & Works if \bhighlight{Portable=yes} specified during backup.\\
  \midrule Win NT & Linux & Error: Win32 data stream not supported. \\
  \midrule Win NT & Linux & Works if \bhighlight{Portable=yes} specified during backup.\\
  \midrule
  \rowcolor{bsubheader}
  \multicolumn{3}{l}{\bsubheader{Linux}} \\
  \midrule Linux & Linux & Works \\
  \midrule Linux & Win NT & Works (SYSTEM permissions) \\
  \midrule Linux & Win Me & Works \\
  \midrule Linux & Win XP & Works (SYSTEM permissions) \\
\end{longtable}

