\begin{longtable}{Xcc}
  \caption{Dependency packages}\label{blb:director:dependencies} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{|c|}{\bheader{Third Party Package}} &
  \multicolumn{1}{c|}{\bheader{depkgs}} &
  \multicolumn{1}{c|}{\bheader{depkgs-qt}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{|c|}{\bheader{Third Party Package}} &
  \multicolumn{1}{c|}{\bheader{depkgs}} &
  \multicolumn{1}{c|}{\bheader{depkgs-qt}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  SQLite3 & X & \\
  \midrule mtx & X & \\
  \midrule qt4 & & X \\
\end{longtable}
