\begin{longtable}[h]{Xcccc}
  \caption{\bacula{} supported operating systems}\label{blb:director:supported:operating:systems} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Operating}} &
  \multicolumn{1}{c}{\bheader{Version}}   &
  \multicolumn{1}{c}{\bheader{Client}}    &
  \multicolumn{1}{c}{\bheader{Director}}  &
  \multicolumn{1}{c}{\bheader{Storage}} \\
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Systems}}   &
                                          &
  \multicolumn{1}{c}{\bheader{Daemon}}    &
  \multicolumn{1}{c}{\bheader{Daemon}}    &
  \multicolumn{1}{c}{\bheader{Deamon}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Operating}} &
  \multicolumn{1}{c}{\bheader{Version}}   &
  \multicolumn{1}{c}{\bheader{Client}}    &
  \multicolumn{1}{c}{\bheader{Director}}  &
  \multicolumn{1}{c}{\bheader{Storage}} \\
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Systems}}   &
                                          &
  \multicolumn{1}{c}{\bheader{Daemon}}    &
  \multicolumn{1}{c}{\bheader{Daemon}}    &
  \multicolumn{1}{c}{\bheader{Deamon}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{5}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  GNU/Linux & All & \bhighlight{Yes} & \bhighlight{Yes} & \bhighlight{Yes} \\
  \midrule
  FreeBSD & \babove{} 5.0 & \bhighlight{Yes} & \bhighlight{Yes} & \bhighlight{Yes} \\
  \midrule
  Solaris & \babove{} 8 & \bhighlight{Yes} & \bhighlight{Yes} & \bhighlight{Yes} \\
  \midrule
  \multirow{2}{*}{MS Windows 32bit} & Win98/Me/XP & \bhighlight{Yes}  & ~ & ~ \\
  ~ & 2K & \bhighlight{Yes}  & \bstar{} & \bstar{} \\
  \midrule
  \multirow{5}{*}{MS Windows 64bit} & XP & \bhighlight{Yes}  & \bstar{} & \bstar{} \\
  & Vista/Win7/Win8 & \bhighlight{Yes}  & \bstar{} & \bstar{} \\
  & 2000/2003 & \bhighlight{Yes}  & \bstar{} & \bstar{} \\
  & 2008/2012 & \bhighlight{Yes}  & \bstar{} & \bstar{} \\
  & 2008/Vista & \bhighlight{Yes}  & \bstar{} & \bstar{} \\
  \midrule
  MacOS X/Darwin & ~ & \bhighlight{Yes} & \bstar{} & \bstar{} \\
  \midrule
  AIX & \babove{} 4.3 & \bstar{} & ~ & ~ \\
  \midrule
  HPUX & ~ & \bstar{} & ~ & ~ \\
\end{longtable}
