\begin{longtable}{cX}
  \caption{Job Status}\label{blb:director:job:status}\\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Status}} & 
  \multicolumn{1}{c}{\bheader{Description}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Status}} & 
  \multicolumn{1}{c}{\bheader{Description}} \\
  \midrule
  \endhead
  \midrule
  \rowcolor{white}
  \multicolumn{2}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  A & Job canceled by user \\
  B & Job blocked \\
  C & Job created but not yet running \\
  D & Verify differences \\
  E & Job terminated in error \\
  F & Job waiting on File daemon \\
  I & Incomplete Job \\
  L & Committing data (last despool) \\
  M & Job waiting for Mount \\
  R & Job running \\
  S & Job waiting on the Storage daemon \\
  T & Job terminated normally \\
  W & Job terminated normally with warnings \\
  a & SD despooling attributes \\
  c & Waiting for Client resource \\
  d & Waiting for maximum jobs \\
  e & Non-fatal error \\
  f &  Fatal error \\
  i & Doing batch insert file records \\
  j &  Waiting for job resource \\
  l &  Doing data despooling \\
  m &  Waiting for new media \\
  p &  Waiting for higher priority jobs to finish \\
  q & Queued waiting for device \\
  s &  Waiting for storage resource \\
  t & Waiting for start time \\
\end{longtable}
