\begin{longtable}{Xccccc}
  \caption{RunScript shortcuts}\label{blb:director:runscript:shortcuts} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{~}}       &
  \multicolumn{1}{c}{\bheader{Runs}}    &
  \multicolumn{1}{c}{\bheader{Runs}}    &
  \multicolumn{1}{c}{\bheader{FailJob}} &
  \multicolumn{1}{c}{\bheader{Runs}}    &
  \multicolumn{1}{c}{\bheader{Runs}} \\
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Keyword}} &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{When}} \\
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{~}}       &
  \multicolumn{1}{c}{\bheader{Success}} &
  \multicolumn{1}{c}{\bheader{Failure}} &
  \multicolumn{1}{c}{\bheader{Error}}   &
  \multicolumn{1}{c}{\bheader{Client}}  &
  \multicolumn{1}{c}{\bheader{~}} \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{~}}       &
  \multicolumn{1}{c}{\bheader{Runs}}    &
  \multicolumn{1}{c}{\bheader{Runs}}    &
  \multicolumn{1}{c}{\bheader{FailJob}} &
  \multicolumn{1}{c}{\bheader{Runs}}    &
  \multicolumn{1}{c}{\bheader{Runs}} \\
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Keyword}} &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{On}}      &
  \multicolumn{1}{c}{\bheader{When}} \\
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{~}}       &
  \multicolumn{1}{c}{\bheader{Success}} &
  \multicolumn{1}{c}{\bheader{Failure}} &
  \multicolumn{1}{c}{\bheader{Error}}   &
  \multicolumn{1}{c}{\bheader{Client}}  &
  \multicolumn{1}{c}{\bheader{~}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{6}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  Run Before Job         &        &       & Yes     & No     & Before \\
  \midrule
  Run After Job          &  Yes   &   No  &         & No     & After  \\
  \midrule
  Run After Failed Job   &  No    &  Yes  &         & No     & After  \\
  \midrule
  Client Run Before Job  &        &       & Yes     & Yes    & Before \\
  \midrule
  Client Run After Job   &  Yes   &   No  &         & Yes    & After  \\
\end{longtable}
