\begin{longtable}{cX}
  \caption{Job types}\label{blb:director:job:types}\\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Type}} & 
  \multicolumn{1}{c}{\bheader{Description}} \\
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Type}} & 
  \multicolumn{1}{c}{\bheader{Description}} \\
  \endhead
  \midrule
  \rowcolor{white}
  \multicolumn{2}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  \midrule
  B & Backup Job \\
  V & Verify Job \\
  R & Restore Job \\
  D & Admin job \\
  C & Copy of a Job \\
  c & Copy Job \\
  M & A previous backup job that was migrated  \\
  g & Migration Job \\
  A & Archive Job \\
  S & Scan Job \\
  U & Console program \\
  I & Internal system ``job'' \\
\end{longtable}
