\begin{longtable}{XXXX}
  \caption{Options for Run Script}\label{blb:director:options:for:runscript} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Options}} &
  \multicolumn{1}{c}{\bheader{Value}}   &
  \multicolumn{1}{c}{\bheader{Default}} &
  \multicolumn{1}{c}{\bheader{Information}}   \\
  \midrule
  \endfirsthead
  \bcontcaption{} \\
  \toprule
  \multicolumn{1}{c}{\bheader{Options}} &
  \multicolumn{1}{c}{\bheader{Value}}   &
  \multicolumn{1}{c}{\bheader{Default}} &
  \multicolumn{1}{c}{\bheader{Information}}   \\
  \midrule
  \endhead
  \midrule
  \multicolumn{4}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  Runs On Success & Yes / No & \bdefaultvalue{Yes} & Run command if JobStatus is successful\\
  \midrule
  Runs On Failure & Yes / No & \bdefaultvalue{No} & Run command if JobStatus isn't successful\\
  \midrule
  Runs On Client  & Yes / No & \bdefaultvalue{Yes} & Run command on client\footnote{Scripts will run on Client only with Jobs that use a Client. (Backup, Restore, some Verify jobs). For other Jobs (Copy, Migration, Admin, \ldots{}) RunsOnClient should be set to No.}\\
  \midrule
  Runs When       & Before  After  Always  \emph{AfterVSS} AtJobCompletion & \bdefaultvalue{Never} & When run commands\\
  \midrule
  Fail Job On Error & Yes/No & \bdefaultvalue{Yes} & Fail job if script returns
  something different from 0 \\
  \midrule
  Command          &       &          & Path to your script\\
  \midrule
  Console          &       &          & Console command\\
\end{longtable}
