\chapter{User Interfaces}
\label{blb:UserinterfacesChapter}
\index[general]{User Interfaces}

\bacula{} provides several user interfaces with the core software distribution,
and additional interfaces are available from developers only loosely
connected to the community or \baculasystems{}.

The core interfaces are the terminal~/~console program \btool{bconsole}
and the Tray Monitor program that is intended to provided limited
functionality, but integrate into graphical user interfaces.

In addition, several web interfaces do exist; the most prominent ones are
% TODO: those deserve URLs!
\begin{bitemize}
\item \bweb{}
\item Bacula-Web %spelling?
\item Baculum
\end{bitemize}
