%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

%%%
%%% 26-sept-2012 - Philippe Chauvat
%%% Modifications to integrate a new design
%% All prefixed by PCT
\documentclass[10pt,english,a4paper,titlepage]{bmanual}
\RequirePackage{makeidx}
\RequirePackage{index}
\makeindex
\newindex{general}{idx}{ind}{General Index}
\def\btitle{Console and Operators Guide}
\def\bauthors{Kern Sibbald}
\begin{document}
\input{bcoverpage}
\frontmatter
\tableofcontents
%\listoftables
%\listoffigures

\mainmatter
\include{bconsole}
\include{baculum}


\begin{appendices}
  \include{bacronyms}
\end{appendices}
\backmatter
\printindex
\end{document}
