\documentclass[10pt,a4paper,english,titlepage]{bmanual}

\usepackage{makeidx}
\usepackage{index}

\makeindex
\newindex{general}{idx}{ind}{General Index}

\def\btitle{Problem Resolution Guide}
\def\bauthors{Kern Sibbald}
\begin{document}

\input{bcoverpage}

\frontmatter
\tableofcontents
%\listoftables
\listoffigures

\mainmatter
\include{faq}
\include{tips}
\include{tapetesting}
\include{firewalls}
\include{kaboom}
\begin{appendices}
  \include{bacronyms}
\end{appendices}

% The following line tells link_resolver.pl to not include these files:
% nolinks developersi baculai-dir baculai-fd baculai-sd baculai-console baculai-main

% pull in the index
\printindex

\end{document}
