%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%
\documentclass[10pt,a4paper,english,titlepage]{bmanual}

\usepackage{makeidx}
\usepackage{index}
\makeindex
\newindex{dir}{ddx}{dnd}{Director Index}
\newindex{fd}{fdx}{fnd}{File Daemon Index}
\newindex{sd}{sdx}{snd}{Storage Daemon Index}
\newindex{console}{cdx}{cnd}{Console Index}
\newindex{general}{idx}{ind}{General Index}

\def\btitle{Developer's Guide}
\def\bauthors{Kern Sibbald}

\begin{document}

\input{bcoverpage}

\frontmatter
\tableofcontents
\listoffigures
\listoftables

\mainmatter
\include{generaldevel}
\include{git}
\include{pluginAPI}
\include{authplugin}
\include{platformsupport}
\include{daemonprotocol}
\include{director}
\include{file}
\include{storage}
\include{catalog}
\include{mediaformat}
\include{porting}
\include{gui-interface}
\include{tls-techdoc}
\include{regression}
\include{md5}
\include{mempool}
\include{netprotocol}
\include{smartall}

\begin{appendices}
  \include{bacronyms}
\end{appendices}

% The following line tells link_resolver.pl to not include these files:
% nolinks developersi baculai-dir baculai-fd baculai-sd baculai-console baculai-main

% pull in the index
\printindex

\end{document}
