\begin{longtable}{llX}
  \caption{JobMedia table layout}\label{blb:dev:jobmedia:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  JobMediaId & integer & Primary Key \\
  \midrule
  JobId & integer & Link to Job Record \\
  \midrule
  MediaId & integer & Link to Media Record \\
  \midrule
  FirstIndex & integer & The index (sequence number) of the first file written for this Job to the Media \\
  \midrule
  LastIndex & integer & The index of the last file written for this Job to the Media \\
  \midrule
  StartFile & integer & The physical media (tape) file number of the first block written for this Job \\
  \midrule
  EndFile & integer & The physical media (tape) file number of the last block written for this Job \\
  \midrule
  StartBlock & integer & The number of the first block written for this Job \\
  \midrule
  EndBlock & integer & The number of the last block written for this Job \\
  \midrule
  VolIndex & integer & The Volume use sequence number within the Job \\
\end{longtable}
