\begin{longtable}{llX}
  \caption{Client table layout}\label{blb:dev:client:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule  
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  ClientId & integer & Primary Key \\
  \midrule
  Name & TinyBlob & File Services Name \\
  \midrule
  UName & TinyBlob & uname -a from Client (not yet used) \\
  \midrule
  AutoPrune & tinyint & \byesorno{} for autopruning \\
  \midrule
  FileRetention & bigint & 64 bit seconds to retain Files \\
  \midrule
  JobRetention & bigint & 64 bit seconds to retain Job \\
\end{longtable}
