\begin{longtable}{llX}
  \caption{Filesets table layout}\label{blb:dev:filesets:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{c}{\bheader{Data Type}} &
  \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{c}{\bheader{Data Type}} &
  \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  FileSetId & integer & Primary Key \\
  \midrule
  FileSet & tinyblob & FileSet name \\
  \midrule
  MD5 & tinyblob & MD5 checksum of FileSet \\
  \midrule
  CreateTime & datetime & Time and date Fileset created \\
\end{longtable}
