\begin{longtable}{lX}
   \hline
  \caption{Error codes}\label{blb:tabdev:errorcodes}\\
  \endlastfoot
  \hline
  \multicolumn{2}{c}{\bnextpage{}} \\
  \endfoot
  \hline
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Code}} &
  \multicolumn{1}{c}{\bheader{Meaning}} \\
  \endfirsthead
  \hline
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Code}} &
  \multicolumn{1}{c}{\bheader{Meaning}} \\
  \endhead
\textbf{M\_ABORT} & Causes the daemon to immediately abort. This should be used
 only  in extreme cases. It attempts to produce a  traceback. \\
\textbf{M\_ERROR\_TERM} & Causes the daemon to immediately terminate. This
 should be used only  in extreme cases. It does not produce a  traceback. \\
\textbf{M\_FATAL} & Causes the daemon to terminate the current job, but the
 daemon keeps running. \\
\textbf{M\_ERROR} & Reports the error. The daemon and the job continue running.
 \\
\textbf{M\_WARNING} & Reports a warning message. The daemon and the job
 continue running. \\
 \textbf{M\_INFO} & Reports an informational message.
\end{longtable}
