\begin{longtable}{llX}
  \caption{Path table layout}\label{blb:dev:path:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  PathId & integer & Primary Key \\
  \midrule
  Path & Blob & Full Path \\
\end{longtable}
