\begin{longtable}{llX}
  \caption{Job table layout}\label{blb:dev:job:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  JobId & integer & Primary Key \\
  \midrule
  Job & tinyblob & Unique Job Name \\
  \midrule
  Name & tinyblob & Job Name \\
  \midrule
  PurgedFiles & tinyint & Used by Bacula for purging/retention periods \\
  \midrule
  Type & binary(1) & Job Type: Backup, Copy, Clone, Archive, Migration \\
  \midrule
  Level & binary(1) & Job Level \\
  \midrule
  ClientId & integer & Client index \\
  \midrule
  JobStatus & binary(1) & Job Termination Status \\
  \midrule
  SchedTime & datetime & Time/date when Job scheduled \\
  \midrule
  StartTime & datetime & Time/date when Job started \\
  \midrule
  EndTime & datetime & Time/date when Job ended \\
  \midrule
  RealEndTime & datetime & Time/date when original Job ended \\
  \midrule
  JobTDate & bigint & Start day in Unix format but 64 bits; used for Retention period. \\
  \midrule
  VolSessionId & integer & Unique Volume Session ID \\
  \midrule
  VolSessionTime & integer & Unique Volume Session Time \\
  \midrule
  JobFiles & integer & Number of files saved in Job \\
  \midrule
  JobBytes & bigint & Number of bytes saved in Job \\
  \midrule
  ReadBytes & bigint & Number of bytes read in Job \\
  \midrule
  JobErrors & integer & Number of errors during Job \\
  \midrule
  JobMissingFiles & integer & Number of files not saved (not yet used) \\
  \midrule
  PoolId & integer & Link to Pool Record \\
  \midrule
  FileSetId & integer & Link to FileSet Record \\
  \midrule
  PrioJobId & integer & Link to prior Job Record when migrated \\
  \midrule
  PurgedFiles & tiny integer & Set when all File records purged \\
  \midrule
  HasBase & tiny integer & Set when Base Job run \\
  \midrule
  Reviewed & tiny integer & Set when the error is acknowledged \\
 \midrule
 Comment  & tinyblob & Comment about this Job\\
 \midrule
 PrioJob & tinyblob & Prior Job name when migrated \\
\end{longtable}
