\begin{longtable}{llX}
  \caption{Pool table layout}\label{blb:dev:pool:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  PoolId & integer & Primary Key \\
  \midrule
  Name & Tinyblob & Pool Name \\
  \midrule
  NumVols & Integer & Number of Volumes in the Pool \\
  \midrule
  MaxVols & Integer & Maximum Volumes in the Pool \\
  \midrule
  UseOnce & tinyint & Use volume once \\
  \midrule
  UseCatalog & tinyint & Set to use catalog \\
  \midrule
  AcceptAnyVolume & tinyint & Accept any volume from Pool \\
  \midrule
  VolRetention & bigint & 64 bit seconds to retain volume \\
  \midrule
  VolUseDuration & bigint & 64 bit seconds volume can be used \\
  \midrule
  MaxVolJobs & integer & max jobs on volume \\
  \midrule
  MaxVolFiles & integer & max \acs{EOF} marks to put on Volume \\
  \midrule
  MaxVolBytes & bigint & max bytes to write on Volume \\
  \midrule
  MaxPoolBytes & bigint & max bytes to write on the Pool \\
  \midrule
  AutoPrune & tinyint & \byesorno{} for autopruning \\
  \midrule
  Recycle & tinyint & \byesorno{} for allowing auto recycling of Volume \\
  \midrule
  ActionOnPurge & tinyint & Default Volume ActionOnPurge \\
  \midrule
  PoolType & enum & Backup, Copy, Cloned, Archive, Migration \\
  \midrule
  LabelType & tinyint & Type of label \acs{ANSI} / \bacula{} \\
  \midrule
  LabelFormat & Tinyblob & Label format \\
  \midrule
  Enabled & tinyint & Whether or not Volume can be written \\
  \midrule
  ScratchPoolId & integer & Id of Scratch Pool \\
  \midrule
  RecyclePoolId & integer & Pool ID where to recycle Volume \\
  \midrule
  NextPoolId & integer & Pool ID of next Pool \\
  \midrule
  MigrationHighBytes & bigint & High water mark for migration \\
  \midrule
  MigrationLowBytes & bigint & Low water mark for migration \\
  \midrule
  MigrationTime & bigint & Time before migration \\
\end{longtable}
