\begin{longtable}{ccp{2cm}p{2cm}p{2cm}}
  \caption{File Attributes}\label{blb:dev:fileattributes:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Field No.}} &
  \multicolumn{1}{c}{\bheader{Stat Name}} &
  \multicolumn{1}{c}{\bheader{Unix}} &
  \multicolumn{1}{c}{\bheader{Win98 / NT}} &
  \multicolumn{1}{c}{\bheader{MacOS}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Field No.}} &
  \multicolumn{1}{c}{\bheader{Stat Name}} &
  \multicolumn{1}{c}{\bheader{Unix}} &
  \multicolumn{1}{c}{\bheader{Win98 / NT}} &
  \multicolumn{1}{c}{\bheader{MacOS}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{5}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  1 & st\_dev & Device number of filesystem & Drive number & vRefNum \\
  \midrule
  2 & st\_ino & Inode number & Always 0 & fileID / dirID \\
  \midrule
  3 & st\_mode & File mode & File mode & 777 dirs / apps; 666 docs; 444 locked docs \\
  \midrule
  4 & st\_nlink & Number of links to the file & Number of link (only on NTFS) & Always 1 \\
  \midrule
  5 & st\_uid & Owner ID & Always 0 & Always 0 \\
  \midrule
  6 & st\_gid & Group ID & Always 0 &Always 0 \\
  \midrule
  7 & st\_rdev & Device ID for special files & Drive No. & Always 0 \\
  \midrule
  8 & st\_size & File size in bytes & File size in bytes & Data fork file size in bytes \\
  \midrule
  9 & st\_blksize & Preferred block size & Always 0 & Preferred block size \\
  \midrule
  10 & st\_blocks & Number of blocks allocated & Always 0 & Number of blocks allocated \\
  \midrule
  11 & st\_atime & Last access time since epoch & Last access time since epoch & Last access time -66 years \\
  \midrule
  12 & st\_mtime & Last modify time since epoch & Last modify time since epoch & Last access time -66 years \\
  \midrule
  13 & st\_ctime & Inode change time since epoch & File create time since epoch & File create time -66 years\\
\end{longtable}
