\begin{longtable}{llX}
  \caption{Location table layout}\label{blb:dev:dblocation:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  LocationId & integer & Primary Key \\
 \midrule
 Location & tinyblob & Text defining location \\
 \midrule
 Cost & integer & Relative cost of obtaining Volume \\
 \midrule
 Enabled & tinyint & Whether or not Volume is enabled \\
\end{longtable}
