\begin{longtable}{llX}
  \caption{Media table layout}\label{blb:dev:media:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{c}{\bheader{Data Type}} &
  \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{c}{\bheader{Data Type}} &
  \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  MediaId & integer & Primary Key \\
  \midrule
  VolumeName & tinyblob & Volume name \\
  \midrule
  Slot & integer & Autochanger Slot number or zero \\
  \midrule
  PoolId & integer & Link to Pool Record \\
  \midrule
  MediaType & tinyblob & The MediaType supplied by the user \\
  \midrule
  MediaTypeId & integer & The MediaTypeId \\
  \midrule
  LabelType & tinyint & The type of label on the Volume \\
  \midrule
  FirstWritten & datetime & Time / date when first written \\
  \midrule
  LastWritten & datetime & Time/date when last written \\
  \midrule
  LabelDate & datetime & Time/date when tape labeled \\
  \midrule
  VolJobs & integer & Number of jobs written to this media \\
  \midrule
  VolFiles & integer & Number of files written to this media \\
  \midrule
  VolBlocks & integer & Number of blocks written to this media \\
  \midrule
  VolMounts & integer & Number of time media mounted \\
  \midrule
  VolBytes & bigint & Number of bytes saved in Job \\
  \midrule
  VolParts & integer & The number of parts for a Volume (DVD) \\
  \midrule
  VolErrors & integer & Number of errors during Job \\
  \midrule
  VolWrites & integer & Number of writes to media \\
  \midrule
  MaxVolBytes & bigint & Maximum bytes to put on this media \\
  \midrule
  VolCapacityBytes & bigint & Capacity estimate for this volume \\
  \midrule
  VolStatus & enum & Status of media: Full, Archive, Append, Recycle, Read-Only, Disabled, Error, Busy \\
  \midrule
  Enabled & tinyint & Whether or not Volume can be written \\
  \midrule
  Recycle & tinyint & Whether or not Bacula can recycle the Volumes: \byesorno{} \\
  \midrule
  ActionOnPurge & tinyint & What happens to a Volume after purging \\
  \midrule
  VolRetention & bigint & 64 bit seconds until expiration \\
  \midrule
  VolUseDuration & bigint & 64 bit seconds volume can be used \\
  \midrule
  MaxVolJobs & integer & maximum jobs to put on Volume \\
  \midrule
  MaxVolFiles & integer & maximume EOF marks to put on Volume \\
  \midrule
  InChanger & tinyint & Whether or not Volume in autochanger \\
  \midrule
  StorageId & integer & Storage record ID \\
  \midrule
  DeviceId & integer & Device record ID \\
  \midrule
  MediaAddressing & integer & Method of addressing media \\
  \midrule
  VolReadTime & bigint & Time Reading Volume \\
  \midrule
  VolWriteTime & bigint & Time Writing Volume \\
  \midrule
  EndFile & integer & End File number of Volume \\
  \midrule
  EndBlock & integer & End block number of Volume \\
  \midrule
  LocationId & integer & Location record ID \\
  \midrule
  RecycleCount & integer & Number of times recycled \\
  \midrule
  InitialWrite & datetime & When Volume first written \\
  \midrule
  ScratchPoolId & integer & Id of Scratch Pool \\
  \midrule
  RecyclePoolId & integer & Pool ID where to recycle Volume \\
  \midrule
  Comment & blob & User text field \\
\end{longtable}
