\begin{longtable}{llX}
  \caption{Storage table layout}\label{blb:dev:storage:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  StorageId & integer & Unique Id \\
  \midrule
  Name & tinyblob & Resource name of Storage device \\
  \midrule
  AutoChanger & tinyint & Set if it is an autochanger \\
\end{longtable}
