\begin{longtable}{lX}
  \caption{Systems functions}\label{blb:tabdev:systemsfunctions} \\
  \toprule
  \multicolumn{1}{l}{\textbf{Standard function}} &
  \multicolumn{1}{l}{\textbf{Direct access function}} \\
  \midrule
  \endfirsthead
  \toprule
  \multicolumn{1}{l}{\textbf{Standard function}} &
  \multicolumn{1}{l}{\textbf{Direct access function}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{2}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  \texttt{malloc(\emph{size})}                & \texttt{actuallymalloc(\emph{size})} \\
  \midrule
  \texttt{calloc(\emph{nelem},\emph{elsize})} & \texttt{actuallycalloc(\emph{nelem},\emph{elsize})} \\
  \midrule
  \texttt{realloc(\emph{ptr},\emph{size})}    & \texttt{actuallyrealloc(\emph{ptr},\emph{size})} \\
  \midrule
  \texttt{free(\emph{ptr})}                   & \texttt{actuallyfree(\emph{ptr})} \\
\end{longtable}
