\begin{longtable}{llX}
  \caption{Basefiles table layout}\label{blb:dev:basefiles:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}}
  & \multicolumn{1}{c}{\bheader{Data Type}}
  & \multicolumn{1}{c}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  BaseId & integer & Primary Key \\
  \midrule
  BaseJobId & integer & JobId of Base Job \\
  \midrule
  JobId & integer & Reference to Job \\
  \midrule
  FileId & integer & Reference to File \\
  \midrule
  FileIndex & integer & File Index number \\
\end{longtable}
