\begin{longtable}{llX}
  \caption{Counter table layout}\label{blb:dev:counter:table:layout} \\
  \toprule
  \rowcolor{bheader}
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endfirsthead
  \toprule
  \multicolumn{1}{c}{\bheader{Column Name}} &
  \multicolumn{1}{l}{\bheader{Data Type}} &
  \multicolumn{1}{l}{\bheader{Remark}} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{3}{c}{\bnextpage{}} \\
  \endfoot
  \bottomrule
  \endlastfoot
  Counter & tinyblob & Counter name \\
  \midrule
  MinValue & integer & Start/Min value for counter \\
  \midrule
  MaxValue & integer & Max value for counter \\
  \midrule
  CurrentValue & integer & Current counter value \\
  \midrule
  WrapCounter & tinyblob & Name of another counter \\
\end{longtable}
